{
  "name": "qip-wallet",
  "version": "1.1.12",
  "description": "qip-wallet-lib provides set of tools for working with Bitcoin transactions and keys. It is written in javascript and works in node.js enviroment",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "obigwe joshua (@arch.xyz)",
  "license": "ISC",
  "dependencies": {
    "@cmdcode/crypto-utils": "^2.4.6",
    "@cmdcode/tapscript": "^1.4.4",
    "@mempool/mempool.js": "^2.3.0",
    "@scrow/tapscript": "^2.2.1",
    "atob": "^2.1.2",
    "axios": "^1.6.5",
    "bech32": "^2.0.0",
    "bitcoinjs-lib": "^6.1.0",
    "bitcore-lib": "^10.0.0",
    "bitcore-mnemonic": "^10.0.0",
    "browserify-fs": "^1.0.0",
    "cbor": "^9.0.2",
    "ecpair": "^2.1.0",
    "ethers": "^5.7.2",
    "filereader": "^0.10.3",
    "hashlib": "^1.0.1",
    "i": "^0.3.7",
    "mime-types": "^2.1.35",
    "npm": "^10.3.0",
    "qrcode": "^1.5.3",
    "tiny-secp256k1": "^2.2.3"
  }
}
